[gd_scene load_steps=4 format=3 uid="uid://4ss8qvvr8x0j"]

[ext_resource type="PackedScene" uid="uid://ewuwvsd51ksg" path="res://commponent/category_tabs.tscn" id="2_h41aw"]
[ext_resource type="PackedScene" uid="uid://s84g56a8l7aa" path="res://utylity/tasks.tscn" id="3_kaly8"]

[sub_resource type="GDScript" id="GDScript_7d3ng"]
script/source = "extends Panel

var ManaBackend = null


func _ready():
	var json_obj = $Tasks.get_task_list()
	
	$ScrollContainer/VBoxContainer/CategoryTabs.set_task_grupe('attributes')
	$ScrollContainer/VBoxContainer/CategoryTabs.set_task_obj(json_obj)
	$ScrollContainer/VBoxContainer/CategoryTabs2.set_task_obj(json_obj)

func set_mana_backend(mana_backend):
	ManaBackend = mana_backend

func act():
	if visible:
		pass

"

[node name="Experimental" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7d3ng")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CategoryTabs" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_h41aw")]
layout_mode = 2

[node name="CategoryTabs2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_h41aw")]
layout_mode = 2

[node name="Tasks" parent="." instance=ExtResource("3_kaly8")]
