[gd_scene load_steps=2 format=3 uid="uid://4i03ua8e5end"]

[sub_resource type="GDScript" id="GDScript_qrxbf"]
script/source = "extends Panel


var ManaBackend = null

func _ready():
	$ProgressBar.value = 0


func set_mana_backend(mana_backend):
	ManaBackend = mana_backend


func act():
	if ManaBackend.current_mana >= ManaBackend.max_mana:
		return

	if not visible:
		return

	if $ProgressBar.value >= $ProgressBar.max_value:
		$ProgressBar.value = 0
		ManaBackend.up_mana_lvl()
	else: 
		$ProgressBar.value += 1

	$ManaLabel.text = str(ManaBackend.current_mana) + ' / ' + str(ManaBackend.max_mana)
"

[node name="ManaHarvest" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_qrxbf")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 228.0
offset_right = 620.0
offset_bottom = 400.0
max_value = 50.0
value = 50.0
fill_mode = 3
show_percentage = false

[node name="ManaLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 154.0
offset_right = 621.0
offset_bottom = 222.0
text = "0 / 10"
horizontal_alignment = 1
vertical_alignment = 1
